<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aircraft Design Synthesis Program documentation &mdash; ADSP 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> ADSP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_input.html">Command input file</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eCTOL%20Sizing%20Theory%20Manual.html">eCTOL Sizing Theory Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cost%20Theory%20Manual.html">Theory manual for Cost Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cost%20Theory%20Manual.html#development-cost">Development Cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cost%20Theory%20Manual.html#operating-cost">Operating Cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cost%20Theory%20Manual.html#figure-of-merit-calculation">Figure of Merit Calculation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ADSP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Aircraft Design Synthesis Program documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aircraft-design-synthesis-program-documentation">
<h1>Aircraft Design Synthesis Program documentation<a class="headerlink" href="#aircraft-design-synthesis-program-documentation" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://kada.konkuk.ac.kr"><img alt="KADA" class="align-left" src="_images/kada-clean-200px.png" style="width: 200px;" /></a>
<p>ADSP is an integrated aircraft analysis, design and optimization tool.
The current version is written in Python 3.</p>
<section id="user-s-manual">
<h2>User’s manual<a class="headerlink" href="#user-s-manual" title="Permalink to this headline"></a></h2>
<p>This section includes test cases with detailed description of input
files, and parameters. Test cases include both single discipline
and integrated analysis part. Examples of output are also shown</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#directory-structure">Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-the-code">Running the code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_input.html">Command input file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_input.html#mission-profile-mandatory">mission_profile (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_input.html#configruation-mandatory">CONFIGRUATION (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_input.html#aerodynamics-mandatory">AERODYNAMICS (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_input.html#propulsion-mandatory">PROPULSION (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_input.html#energy-system-mandatory">ENERGY-SYSTEM (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_input.html#mass-mandatory">MASS (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_input.html#design-variable-mandatory">DESIGN VARIABLE (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_input.html#objective-mandatory">OBJECTIVE (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_input.html#constraints-mandatory">CONSTRAINTS (mandatory)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="theory-manual">
<h2>Theory manual<a class="headerlink" href="#theory-manual" title="Permalink to this headline"></a></h2>
<p>This section contains theoretical description of the methods used for
ADSP.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eCTOL%20Sizing%20Theory%20Manual.html">eCTOL Sizing Theory Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eCTOL%20Sizing%20Theory%20Manual.html#general-overview">General Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="eCTOL%20Sizing%20Theory%20Manual.html#performance-requirements-calcualtion">Performance Requirements Calcualtion</a></li>
<li class="toctree-l2"><a class="reference internal" href="eCTOL%20Sizing%20Theory%20Manual.html#total-mass-calculation">Total mass calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="eCTOL%20Sizing%20Theory%20Manual.html#mission-energy-required-calcaultion">Mission Energy Required Calcaultion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Cost%20Theory%20Manual.html">Theory manual for Cost Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cost%20Theory%20Manual.html#development-cost">Development Cost</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Cost%20Theory%20Manual.html#non-recurring-cost">Non Recurring Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cost%20Theory%20Manual.html#recurring-cost">Recurring Cost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Cost%20Theory%20Manual.html#operating-cost">Operating Cost</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Cost%20Theory%20Manual.html#direct-operating-cost">Direct Operating Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cost%20Theory%20Manual.html#v-block"><span class="math notranslate nohighlight">\(V_{block}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="Cost%20Theory%20Manual.html#in-direct-operating-cost">In Direct Operating Cost</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Cost%20Theory%20Manual.html#figure-of-merit-calculation">Figure of Merit Calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Cost%20Theory%20Manual.html#aircraft-list-price">Aircraft List Price</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cost%20Theory%20Manual.html#aircraft-recurring-month">Aircraft Recurring Month</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, KADA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>